<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingRight="12dp"
    android:paddingLeft="12dp">

    <com.example.fy.blog.widget.CircleImageView
        android:id="@+id/iv_portrait"
        style="@style/UserFaceImageStyle"
        android:layout_marginTop="2dp">
    </com.example.fy.blog.widget.CircleImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textStyle="bold" />
       <TextView
           android:id="@+id/tv_description"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#99999999"
           android:layout_marginTop="5dp"
           android:ellipsize="end"
           android:maxLines="2"/>
        <!--<LinearLayout-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_marginTop="8dip"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center">-->
            <!--<TextView-->
                <!--android:id="@+id/ty_zan"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--style="@style/project_list_someinfo"-->
                <!--android:text="@string/sem_star"/>-->
            <!--<TextView-->
                <!--android:id="@+id/tv_language"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--style="@style/project_list_someinfo"-->
                <!--android:text="@string/sem_tag"/>-->
        <!--</LinearLayout>-->
    </LinearLayout>
</LinearLayout>